<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="rMT-ob-bdc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aDm-kE-9bz">
            <objects>
                <viewController id="rMT-ob-bdc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNr-By-End"/>
                        <viewControllerLayoutGuide type="bottom" id="HBI-x4-YZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNa-8s-WMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.059999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-5i-w9Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.60784313725490191" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-OT-aWU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BLR-Qb-BRc"/>
                                    <constraint firstAttribute="width" constant="200" id="DG7-mF-dp3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BLR-Qb-BRc"/>
                                        <exclude reference="DG7-mF-dp3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BLR-Qb-BRc"/>
                                        <include reference="DG7-mF-dp3"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.60784313729999995" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="dVT-OT-aWU" secondAttribute="trailing" constant="80" id="L6n-8k-XHw"/>
                            <constraint firstItem="HBI-x4-YZZ" firstAttribute="top" secondItem="PVI-5i-w9Z" secondAttribute="bottom" id="PTT-C1-8Dt"/>
                            <constraint firstItem="PVI-5i-w9Z" firstAttribute="height" secondItem="vNa-8s-WMe" secondAttribute="height" id="TAo-tp-MfF"/>
                            <constraint firstItem="HBI-x4-YZZ" firstAttribute="top" secondItem="PVI-5i-w9Z" secondAttribute="bottom" id="Uwn-Ht-XKh"/>
                            <constraint firstItem="dVT-OT-aWU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vNa-8s-WMe" secondAttribute="leadingMargin" constant="80" id="aTW-fP-c26"/>
                            <constraint firstItem="dVT-OT-aWU" firstAttribute="centerX" secondItem="vNa-8s-WMe" secondAttribute="centerX" id="bKD-Oz-PAw"/>
                            <constraint firstItem="dVT-OT-aWU" firstAttribute="centerY" secondItem="vNa-8s-WMe" secondAttribute="centerY" id="hjg-BY-xPJ"/>
                            <constraint firstItem="PVI-5i-w9Z" firstAttribute="width" secondItem="vNa-8s-WMe" secondAttribute="width" id="m3l-NJ-Ha4"/>
                            <constraint firstItem="PVI-5i-w9Z" firstAttribute="centerX" secondItem="vNa-8s-WMe" secondAttribute="centerX" id="oos-8A-MsW"/>
                            <constraint firstItem="PVI-5i-w9Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vNa-8s-WMe" secondAttribute="leading" id="tpl-2l-RRy"/>
                            <constraint firstItem="PVI-5i-w9Z" firstAttribute="leading" secondItem="vNa-8s-WMe" secondAttribute="leadingMargin" constant="-20" id="u8v-QZ-vQ1"/>
                            <constraint firstItem="PVI-5i-w9Z" firstAttribute="centerY" secondItem="vNa-8s-WMe" secondAttribute="centerY" id="uXJ-OQ-r3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVI-5i-w9Z" secondAttribute="trailing" constant="-20" id="uho-xN-kkR"/>
                            <constraint firstItem="PVI-5i-w9Z" firstAttribute="top" secondItem="vNa-8s-WMe" secondAttribute="topMargin" id="wVV-5Z-vOA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PVI-5i-w9Z" secondAttribute="trailing" id="xTh-EC-1bb"/>
                            <constraint firstItem="PVI-5i-w9Z" firstAttribute="top" secondItem="tNr-By-End" secondAttribute="bottom" constant="-20" id="z3q-Dt-Wz5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PVI-5i-w9Z"/>
                                <exclude reference="dVT-OT-aWU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TAo-tp-MfF"/>
                                <exclude reference="m3l-NJ-Ha4"/>
                                <exclude reference="oos-8A-MsW"/>
                                <exclude reference="tpl-2l-RRy"/>
                                <exclude reference="u8v-QZ-vQ1"/>
                                <exclude reference="uXJ-OQ-r3o"/>
                                <exclude reference="uho-xN-kkR"/>
                                <exclude reference="wVV-5Z-vOA"/>
                                <exclude reference="xTh-EC-1bb"/>
                                <exclude reference="z3q-Dt-Wz5"/>
                                <exclude reference="L6n-8k-XHw"/>
                                <exclude reference="aTW-fP-c26"/>
                                <exclude reference="bKD-Oz-PAw"/>
                                <exclude reference="hjg-BY-xPJ"/>
                                <exclude reference="PTT-C1-8Dt"/>
                                <exclude reference="Uwn-Ht-XKh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PVI-5i-w9Z"/>
                                <include reference="dVT-OT-aWU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TAo-tp-MfF"/>
                                <include reference="m3l-NJ-Ha4"/>
                                <include reference="oos-8A-MsW"/>
                                <include reference="tpl-2l-RRy"/>
                                <exclude reference="u8v-QZ-vQ1"/>
                                <include reference="uXJ-OQ-r3o"/>
                                <exclude reference="uho-xN-kkR"/>
                                <include reference="wVV-5Z-vOA"/>
                                <include reference="xTh-EC-1bb"/>
                                <exclude reference="z3q-Dt-Wz5"/>
                                <include reference="L6n-8k-XHw"/>
                                <include reference="aTW-fP-c26"/>
                                <include reference="bKD-Oz-PAw"/>
                                <include reference="hjg-BY-xPJ"/>
                                <include reference="PTT-C1-8Dt"/>
                                <exclude reference="Uwn-Ht-XKh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdW-FZ-agz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="238.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackImage" width="412" height="733"/>
        <image name="LaunchImage" width="215" height="221"/>
    </resources>
</document>
